0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:24 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "GET /products HTTP/1.1" 200 36457 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:41 +0000] "GET /products?action=delete&id=2 HTTP/1.1" 200 36010 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:51 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:52 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:54 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:58 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:04 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:08 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:09 +0000] "GET /products?action=edit&id=4 HTTP/1.1" 200 36167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "GET /products HTTP/1.1" 200 36014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:33 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:38 +0000] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:37 +0000] "GET /products?action=delete&id=4 HTTP/1.1" 200 36016 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:44 +0000] "GET /products?action=edit&id=5 HTTP/1.1" 200 36171 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:15 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:19 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:23 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:30 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:44 +0000] "GET /products?action=delete&id=78 HTTP/1.1" 200 35565 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:05 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:10 +0000] "GET /products?action=delete&id=81 HTTP/1.1" 200 35565 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:27:29 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:27:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:27:47 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:27:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:27:55 +0000] "GET /products HTTP/1.1" 200 36450 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:19:37 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:19:44 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:19:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:19:53 +0000] "GET /products HTTP/1.1" 200 36444 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:22:02 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:25:39 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:25:39 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:25:39 +0000] "GET /css/sanpham.css HTTP/1.1" 200 1249 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:27:24 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:27:25 +0000] "GET /css/sanpham.css HTTP/1.1" 200 1601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:30:31 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:30:34 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:30:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:30:35 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:30:36 +0000] "GET /css/sanpham.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:31:36 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:31:36 +0000] "GET /css/sanpham.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:31:39 +0000] "GET /login.html HTTP/1.1" 200 496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:31:39 +0000] "GET /css/login.css HTTP/1.1" 200 1326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:32:25 +0000] "GET /login.html HTTP/1.1" 200 500 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:32:25 +0000] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:19 +0000] "GET /login.html HTTP/1.1" 200 1080 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:19 +0000] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:24 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:24 +0000] "GET /css/sanpham.css HTTP/1.1" 200 1601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:32 +0000] "GET /login.html HTTP/1.1" 200 1080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:44 +0000] "GET /products HTTP/1.1" 200 36495 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2026:09:35:44 +0000] "GET /css/sanpham.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
